SRCDIR		= $(CDE_INSTALLATION_TOP)/examples/dtterm
APPS		= term

DTINCLUDE	= -I$(CDE_INSTALLATION_TOP)/include -I/usr/pkg/include
X11INCLUDE	= -I/usr/X11R7/include

INCLUDES	= $(DTINCLUDE) $(X11INCLUDE)

DTLIBS		= -L$(CDE_INSTALLATION_TOP)/lib -lDtTerm -lDtHelp -lDtSvc -ltt -L/usr/pkg/lib -lXm
X11LIBS		= -L/usr/X11R7/lib -lXt -lX11
SYSLIBS		= -lutil -pthread

LIBRARIES	= $(DTLIBS) $(X11LIBS) $(SYSLIBS)
LDFLAGS		= -Wl,-rpath,$(CDE_INSTALLATION_TOP)/lib

all: $(APPS)

term: $(SRCDIR)/term.c
	$(CC) -o $@ $(SRCDIR)/term.c $(INCLUDES) $(LIBRARIES) $(LDFLAGS)

clean:
	rm -rf $(APPS)

test: $(APPS)
	objdump -p term | grep NEEDED | grep "libDtTerm.so.2.1$$"
	objdump -p term | grep RPATH | grep $(CDE_INSTALLATION_TOP)/lib
