SRCDIR		= $(CDE_INSTALLATION_TOP)/examples/dtscreen
APPS		= screensaver

DTINCLUDE	= -I$(CDE_INSTALLATION_TOP)/include -I/usr/pkg/include
X11INCLUDE	= -I/usr/X11R7/include

INCLUDES	= $(DTINCLUDE) $(X11INCLUDE)

DTLIBS		= -L$(CDE_INSTALLATION_TOP)/lib -lDtSvc -ltt -L/usr/pkg/lib -lXm
X11LIBS		= 
SYSLIBS		= -pthread

LIBRARIES	= $(DTLIBS) $(X11LIBS) $(SYSLIBS)
LDFLAGS		= -Wl,-rpath,$(CDE_INSTALLATION_TOP)/lib

all: $(APPS)

screensaver: $(SRCDIR)/screensaver.c
	$(CC) -o $@ $(SRCDIR)/screensaver.c $(INCLUDES) $(LIBRARIES) $(LDFLAGS)

clean:
	rm -rf $(APPS)

test: $(APPS)
	objdump -p screensaver | grep NEEDED | grep "libDtSvc.so.2.1$$"
	objdump -p screensaver | grep RPATH | grep $(CDE_INSTALLATION_TOP)/lib
