SRCDIR		= $(CDE_INSTALLATION_TOP)/examples/dtaction
APPS		= actions

DTINCLUDE	= -I$(CDE_INSTALLATION_TOP)/include
X11INCLUDE	= 

INCLUDES	= $(DTINCLUDE) $(X11INCLUDE)

DTLIBS		= -L$(CDE_INSTALLATION_TOP)/lib -lDtSvc -ltt -lXm
X11LIBS		= -lXt
SYSLIBS		= -pthread 

LIBRARIES	= $(DTLIBS) $(X11LIBS) $(SYSLIBS)
LDFLAGS		= -Wl,-rpath,$(CDE_INSTALLATION_TOP)/lib

all: $(APPS)

actions: $(SRCDIR)/actions.c
	$(CC) -o $@ $(SRCDIR)/actions.c $(INCLUDES) $(LIBRARIES) $(LDFLAGS)

clean:
	rm -rf $(APPS)

test: $(APPS)
	objdump -p actions | grep NEEDED | grep "libDtSvc.so.2$$"
	objdump -p actions | grep "$$(echo RPATH ; echo RUNPATH)" | grep $(CDE_INSTALLATION_TOP)/lib
