SRCDIR		= $(CDE_INSTALLATION_TOP)/examples/dtwsm
APPS		= occupy wsinfo

DTINCLUDE	= -I$(CDE_INSTALLATION_TOP)/include
X11INCLUDE	= 

INCLUDES	= $(DTINCLUDE) $(X11INCLUDE)

DTLIBS		= -L../lib -L$(CDE_INSTALLATION_TOP)/lib -lDtSvc -lXm
X11LIBS		= -lXt -lX11
SYSLIBS		= -pthread

LIBRARIES	= $(DTLIBS) $(X11LIBS) $(SYSLIBS)
LDFLAGS		= -Wl,-rpath,$(CDE_INSTALLATION_TOP)/lib

all: $(APPS)

occupy: $(SRCDIR)/occupy.c 
	$(CC) -o $@ $(SRCDIR)/occupy.c $(INCLUDES) $(LIBRARIES) $(LDFLAGS)

wsinfo: $(SRCDIR)/wsinfo.c
	$(CC) -o $@ $(SRCDIR)/wsinfo.c $(INCLUDES) $(LIBRARIES) $(LDFLAGS)

clean:
	rm -rf $(APPS)

test: $(APPS)
	objdump -p occupy | grep NEEDED | grep "libDtSvc.so.2.1$$"
	objdump -p occupy | grep RUNPATH | grep $(CDE_INSTALLATION_TOP)/lib
	objdump -p wsinfo | grep NEEDED | grep "libDtSvc.so.2.1$$"
	objdump -p wsinfo | grep RUNPATH | grep $(CDE_INSTALLATION_TOP)/lib
